<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Все стихи</title>
	<link rel="stylesheet" type="text/css" href="style/my.css">
</head>
<body>
	<h1>Стихи Цветаевой</h1>
	<ul class="menu">
		<li><a href="vse-stihi.html">Другие стихи</a></li>
		<li><a href="">Помощь</a></li>
		<li><a href="">Пожаловаться</a></li>
	</ul>
    <ul class="stihi">
		<li><a href="index.html">Секунду назад было нежно и тихо</a></li>
		<li><a href="index1.html">Выдыхай</a></li>
		<li><a href="index2.html">Теперь прощай столица</a></li>
		<li><a href="index3.html">Выстрел — в самую душу</a></li>
		<li><a href="index4.html">Бог, внемли рабе послушной...</a></li>
		<li><a href="index5.html">Декабрьская сказка</a></li>
		<li><a href="index6.html">День августовский тихо таял...</a></li>
		<li><a href="index7.html">Сегодня, часу в восьмом</a></li>
		<li><a href="index8.html">Нине</a></li>
		<li><a href="index9.html">Группа крови</a></li>
		<li><a href="index10.html">Мое море</a></li>
		<li><a href="index11.html">Грабли</a></li>
		<li><a href="index12.html">Галина</a></li>
		<li><a href="index.html">Мы выходим из столовой</a></li>
		<li><a href="index1.html">Волшебник</a></li>
		<li><a href="index2.html">В сапогах, подкованных железом...</a></li>
		<li><a href="index3.html">Выстрел — в самую душу</a></li>
		<li><a href="index4.html">Бог, внемли рабе послушной...</a></li>
		<li><a href="index5.html">Декабрьская сказка</a></li>
		<li><a href="index6.html">День августовский тихо таял...</a></li>
		<li><a href="index7.html">Сегодня, часу в восьмом</a></li>
		<li><a href="index8.html">Нине</a></li>
		<li><a href="index9.html">Группа крови</a></li>
		<li><a href="index10.html">Мое море</a></li>
		<li><a href="index11.html">Грабли</a></li>
		<li><a href="index12.html">Галина</a></li>
		<li><a href="index.html">Мы выходим из столовой</a></li>
		<li><a href="index1.html">Волшебник</a></li>
		<li><a href="index2.html">В сапогах, подкованных железом...</a></li>
		<li><a href="index3.html">Выстрел — в самую душу</a></li>
		<li><a href="index4.html">Бог, внемли рабе послушной...</a></li>
		<li><a href="index5.html">Декабрьская сказка</a></li>
		<li><a href="index6.html">День августовский тихо таял...</a></li>
		<li><a href="index7.html">Сегодня, часу в восьмом</a></li>
		<li><a href="index8.html">Нине</a></li>
		<li><a href="index9.html">Группа крови</a></li>
		<li><a href="index10.html">Мое море</a></li>
		<li><a href="index11.html">Грабли</a></li>
		<li><a href="index12.html">Галина</a></li>
		<li><a href="index.html">Мы выходим из столовой</a></li>
		<li><a href="index1.html">Волшебник</a></li>
		<li><a href="index2.html">В сапогах, подкованных железом...</a></li>
		<li><a href="index3.html">Выстрел — в самую душу</a></li>
		<li><a href="index4.html">Бог, внемли рабе послушной...</a></li>
		<li><a href="index5.html">Декабрьская сказка</a></li>
		<li><a href="index6.html">День августовский тихо таял...</a></li>
		<li><a href="index7.html">Сегодня, часу в восьмом</a></li>
		<li><a href="index8.html">Нине</a></li>
		<li><a href="index9.html">Группа крови</a></li>
		<li><a href="index10.html">Мое море</a></li>
		<li><a href="index11.html">Грабли</a></li>
		<li><a href="index12.html">Галина</a></li>
	</ul>
</body>
</html>
